main {
    position: relative;
}

a{
    text-decoration: none;
    color: #000;
}

img{
    vertical-align: bottom;
    border: none;
}

ul,li{
    list-style: none;
}


.postagefree{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 46px;
    background-color: #cbbd00;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.text_red{
    color: #c91804;
}

.text_nomal{
    margin-left: 15px;
    color: #fff;
}




.top{
    width: 100%;
    position: relative;
}

.top_slide{
    margin-left: 120px;
    position: relative;
    z-index: 3;
}


.top_slide img{
    height: 100%;
    width: 100%;
}

.logo img{
    width: 235px;
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 10;
}


.sns_link_top img{
    display: block;
    height: 18px;
}


.top_slide_wrap{
    position: relative;
    height: calc(100vh - 46px);
    overflow: hidden;
}


.top_slide_wrap .fade li {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    animation: fade 30s infinite;
  }
  
  .top_slide_wrap .fade li:nth-child(1) {
    animation-delay: 0s;
  }
  
  .top_slide_wrap .fade li:nth-child(2) {
    animation-delay: 7s;
  }
 
  .top_slide_wrap .fade li:nth-child(3) {
    animation-delay: 14s;
  }

  .top_slide_wrap .fade li:nth-child(4) {
    animation-delay: 21s; 
  }



  .top_slide_wrap .fade li img {
    width: 100%;
    height: calc(100vh - 46px);
    object-fit: cover;
    transform: scale(1);
  }
  
  @keyframes fade {
    0% {
      opacity: 0;
      transform: scale(1);
    }
    15% {
      opacity: 1;
    }
    30% {
      opacity: 1;
    }
    45% {
      opacity: 0;
      transform: scale(1.1);
    }
    100% {
      opacity: 0;
    }
  }
  


.sns_link_top {
    position: absolute;
    width: 120px;
    padding: 56px 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 4;
}

.sns_link_top_fb{
    margin-top: 20px;
}


/*--------------------------------------
----------------------------------------
brand
----------------------------------------
----------------------------------------*/

.brand{
    width: 100%;
    padding: 96px 0;
    position: relative;
}

.brand::before {
    content: '';
    width: 95%;
    background-color: #fafafa;
    height: calc(100% + 170px);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.brand_wrap{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}

.brand_wrap ul{
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 25px 30px;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    box-sizing: content-box;
    
}

.brand_wrap a{
    display: flex;
    color: #000;
    text-decoration: none;
}

.brand_img{
    width: 100px;
    height: 100px;
}

.brand_img img{
    width: 100%;
    height: auto;
}

.brand_detail{
    width: calc(100% - 100px);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.brand_text{
    margin-bottom: 5px;
    text-align: center;
    font-size: 0.7rem;
    transform: scale(.9);
    line-height: 1.4;
}


.brand_name{
    width: 65px;
}

.brand_name img{
    width: 100%;
    height: auto;
}

.brand_wrap ul li {
    flex-grow: 1;
    flex-basis: calc(calc(100% - 60px) / 3); 
    max-width: calc(calc(100% - 60px) / 3); 
}


/*--------------------------------------
----------------------------------------
about
----------------------------------------
----------------------------------------*/

.about{
    margin-top: 112px;
    width: 100%;
    background: url(./image/about.png) bottom center no-repeat;
    background-size: cover;
}

.about_wrap{
    position: relative;
    width: 89vw;
    max-width: 1126px;
    margin: 0 auto;
    padding: 88px 0 28%;
    max-height: 1140px;
}

.about_title{
    font-size: 3rem;
    line-height: 1.6;
    text-align: center;
}

.about_text{
    margin-top: 60px;
    text-align: center;
    font-size: 1rem;
    letter-spacing: .02em;
    line-height: 2.6;
}

.detail_btn {
    margin: 24px 0 0 0;
    width: 200px;
    height: 48px;
    line-height: 46px;
    text-align: center;
    color: #000;
    text-decoration: none;
    position: relative;
    border-radius: 24px;
    border: 1px solid #000;
    display: block;
    transition: all .3s
}

.about .detail_btn{
    margin: 40px auto 0;
    cursor: pointer;
    transition: all .5s;
}

.detail_btn_arrow a{
    position: relative;
}

.detail_btn span{
    font-size: 0.9rem;
}

.detail_btn_arrow{
    width: 14px;
    height: 4px;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    transform: skew(45deg);
    position: absolute;
    top: 45%;
    right: 10%;
}

.about_wrap .detail_btn:hover{
    background-color: #000;
}

.about_wrap .detail_btn:hover span {
    color: #fff;
}

.about_wrap .detail_btn:hover .detail_btn_arrow {
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}


/*--------------------------------------
----------------------------------------
topics
----------------------------------------
----------------------------------------*/


.topics{
    margin-top: 120px;
}

.topics_wrap{
    position: relative;
    width: 89vw;
    max-width: 1126px;
    margin: 0 auto;
}

.topics_title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
}

.topics_text{
    font-size: 0.8rem;
    line-height: 1.6;
    margin-top: 24px;
}

.topics_article{
    display: flex;
    justify-content: space-between;
    gap: 0 5%;
}

.topics_banner{
    display: block;
    width: 100%;
    color: #000;
    text-decoration: none;
}
.topics_banner img{
    width: 100%;
    height: auto;
    transition:all 0.7s;
}

.topics_banner:hover img{
    transform: scale(1.03);
}

.topics_img{
    overflow: hidden;
}



/*--------------------------------------
----------------------------------------
products
----------------------------------------
----------------------------------------*/

.products{
    margin-top: 120px;
}

.products_wrap{
    width: 89vw;
    position: relative;
    max-width: 1126px;
    margin: 0 auto;
    display: flex;
}

.products_menu_title{
    margin-bottom: 40px;
    font-size: 2rem;
}

.products_menu_nev_item + .products_menu_nev_item{
    margin-top: 16px;
}

.products_menu_nev_item{
    font-size: 0.8rem;
    font-family: sans-serif;
    
}

.products_menu_nev_item a:hover {
    color: rgba(128, 128, 128, 0.8); 
}

.products_menu_nev_item a{
    transition: color 0.3s ease;
}


.products_menu{
    width: 286px;
    position: sticky;
}

.products_all{
    width: calc(100% - 286px);
    display: flex;
}

.products_list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 60px 7%;
}

.products_list_item{
    width: 46.5%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.products_list_item a{
    display: contents;   
}

.products_list_item_img{
    overflow: hidden;
}

.products_list_item img{
    width: 100%;
    height: auto;
    transition: all 0.7s;
}


.products_list_title{
    margin-top: 24px;
    font-size: 1rem;
    line-height: 1.7;
}

.products_list_price{
    margin-top: 8px;
    display: flex;
    align-items: flex-end;
}

.products_list_price_num{
    font-size: 1.3rem;
}

.products_list_text{
    margin-top: 16px;
    font-size: 0.7rem;
    line-height: 2;
    flex: 1 0 auto;
}

.products_list_price_per{
    display: inline-block;
    font-size: 0.8rem;
    padding: 0 4px;
    background-color: #c91804;
    font-weight: 500;
    color: #fff;
    height: 18px;
    margin-left: 10px;
}

.products_list_item:hover img{
    transform: scale(1.03);
}


.products_list_item:hover .detail_btn{
    background-color: #000;
}

.products_list_item:hover .detail_btn span {
    color: #fff;
}

.products_list_item:hover .detail_btn_arrow {
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}

/*--------------------------------------
----------------------------------------
ranking
----------------------------------------
----------------------------------------*/
.ranking{
    margin-top: 120px;
    position: relative;
    width: 100%;
}

.ranking_wrap{
    position: relative;
    width: 87%;
    max-width: 1126px;
    margin: 0 auto;
    padding: 80px 0;
}

.ranking_title{
    font-size: 2rem;
    text-align: center;
}

.ranking_list_wrap{
    margin-top: 50px;
}

.ranking_list_wrap ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ranking_list{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 30%;
}

.ranking_list_img{
    width: 100%;
    overflow: hidden;

}

.ranking_list img{
    width: 100%;
    transition: all 0.7s;
}

.ranking_list_no{
    width: 40px;
    height: 40px;
    text-align: center;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 40px;
    color: #fff;
    position: absolute;
    z-index: 2;
}

.ranking_list_no.rank1{
    background-color: #cbbd00;
}

.ranking_list_no.rank2{
    background-color: #9f9f9f;
}

.ranking_list_no.rank3{
    background-color: #9a7021;
}

.ranking::before{
    content: '';
    width: 95.60761346998537%;
    background-color: #fafafa;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.ranking_list.list3 a{
    display: contents;
}


.ranking_list:hover img{
    transform: scale(1.03);
}


.ranking_list:hover .detail_btn{
    background-color: #000;
}

.ranking_list:hover .detail_btn span {
    color: #fff;
}

.ranking_list:hover .detail_btn_arrow {
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}

/*--------------------------------------
----------------------------------------
news
----------------------------------------
----------------------------------------*/
.news{
    margin-top: 120px;
}

.news_body{
    position: relative;
    width: 100%;
    max-width: 1126px;
    margin: 0 auto;
    margin-top: 70px;
}

.news_title_wrap{
    width: 89vw;
    position: relative;
    max-width: 1126px;
    margin: 0 auto;
}

.news_title{
    font-size: 2rem;
    line-height: 1.6;
    text-align: center;
}


.news_body{
    width: 89vw;
    position: relative;
    max-width: 1126px;
    margin: 0 auto;
    margin-top: 70px;
}

.news_body_inner{

}

.news_list{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    box-sizing: content-box;
}


.news_list_item{
    margin-right: 46px;
}


.news_list_item a{
    display: block;
    width: 345px;
}


.news_list_item img{
    width: 100%;
    height: auto;
}


.news_list_item_date{
    margin-top: 24px;
    font-family:sans-serif;
    font-weight: 400;
    font-size: 0.7rem;
    letter-spacing: .05em;
}

.news_list_item_text{
    margin-top: 16px;
    font-size: 0.8rem;
    line-height: 1.5rem;
}


.news_logo{
    border: 1px solid #eaeaea;
}

.news_list_img,.news_logo{
    overflow: hidden;
}

.news_list_item img{
    transition: all 0.5s;
}

.news_list_item a:hover img{
    transform: scale(1.03);
}









.view_all{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 48px;
}

.view_all_btn,.view_all_btn_next{
    display: block;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 50%;
    margin: 0;
    position: relative;
    left: auto;
    right: auto;
    top: auto;
}

.view_all_btn{
    margin-right: 16px;
}

.view_all a{
    margin-right: 40px;
}

.view_all a span{
    position: relative;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.1rem;
}

.view_all a span::after{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #000;
    margin-top: 10px;
}

.view_all a span::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #000;
    margin-top: 10px;
    transition: width 0.5s ease-out; 
}

.view_all a span:hover::after {
    width: 0; 
}



.view_all_btn_arrow{
    width: 17px;
    height: 5px;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    transform: skew(-45deg) translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all .5s;
}

.view_all_btn_arrow_next{
    width: 17px;
    height: 5px;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    transform: skew(45deg) translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all .5s;
}


.view_all_btn:hover{
    background-color: #000;
}

.view_all_btn:hover .view_all_btn_arrow {
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
}

/*--------------------------------------
----------------------------------------
faq
----------------------------------------
----------------------------------------*/
.faq{
    margin-top: 120px;
    width: 100%;
}

.faq_wrap{
    position: relative;
    max-width: 1126px;
    margin: 0 auto;
    display: flex;

    width: 89vw;
}

.faq_title{
    width: 286px;
}

.faq_detail{
    width: calc(100% - 286px);
}

.faq_title_text{
    font-size: 2rem;
}

.faq_detail_list{
    width: 100%;
    border-bottom: 1px solid #eaeaea;
}

.faq_detail_list_item{
    display: flex;
}

.faq_detail_list_item.q{
    border-top: 1px solid #eaeaea;
    padding: 30px 0;
    cursor: pointer;
    align-items: center;
}

.faq_detail_list_item_inner{
    display: flex;
    width: calc(100% - 33px);
}

.faq_detail_list_item__q,.faq_detail_list_item__a{
    display: block;
    width: 40px;
    font-size: 1.3rem;
    line-height: 1;
}


.faq_detail_list_item__text,.faq_detail_list_item__text_a{
    display: block;
    width: calc(100% - 40px);
    font-size: 0.9rem;
}


.faq_detail_list_item__btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: #fff;
    position: relative;
    cursor: pointer;
}

.faq_detail_list_item__btn span{
    width: 13px;
    height: 1px;
    top: 50%;
    left: 50%;
    background-color: #000;
    position: absolute;
}

.faq_detail_list_item__btn span:nth-of-type(1){
    transform: translate(-50%, -50%);
}

.faq_detail_list_item__btn span:nth-of-type(2) {
    transform: translate(-50%, -50%) rotate(90deg);
}


.faq_detail_list_item.a{
    padding: 20px;
    background-color: #fafafa;
    margin-bottom: 30px;
    display: block;
}

.faq_detail_list_item_inner_a{
    display: flex;
}

/*--------------------------------------
----------------------------------------
footer
----------------------------------------
----------------------------------------*/

footer{
    margin-top: 120px;
    display: block;
}

.footer_menu{
    background-color: #fafafa;
    padding: 80px 0;
}

.footer_menu_wrap{
    position: relative;
    width: 89vw;
    max-width: 1126px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer_menu_wrap_logo .footer_logo img{
    width: 100%;
    height: auto;
}


.footer_logo img {
    transition: opacity 0.3s ease; 
}

.footer_logo:hover img {
    opacity: 0.6; 
}


.footer_menu_list{
    width: 49.733570159857905%;
    display: flex;
    justify-content: space-between;
}

.footer_navi_item a{
    color: #000;
    font-size: 1rem;
    font-weight: 580;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer_navi_item.sub a{ 
    font-size: 0.8rem
}

.footer_menu_list .footer_navi.thin a{
    font-weight: 400;
    color: #000;
    font-size: 0.8rem;
}

.footer_navi_item + .footer_navi_item {
    margin-top: 8px;
}

.footer_navi_item{
    width: max-content;
}

.footer_navi_item a:hover,.footer_navi.thin a:hover {
    color: rgba(128, 128, 128, 0.8); 
}




.footer_btn{
    width: 19%;
}

.footer_btn a{
    display: block;
    width: 100%;
    height: 56px;
    line-height: 54px;
    border-radius: 28px;
    background-color: #fff;
    color: #000;
    text-align: center;
    font-size: 1rem;
    text-decoration: none;
    border: 1px solid #fff;
}

.footer_btn_mypage,.footer_btn_cart{
    transition: all .5s;
}

.footer_btn_mypage:hover, .footer_btn_cart:hover{
    border: 1px solid #000;
}

.footer_btn_mypage span{
    padding-left: 30px;
    position: relative;
}

.footer_btn_mypage span::before{
    content: '';
    width: 18px;
    height: 22px;
    background: url(./image/icon_mypage.svg);
    background-size: 100% auto;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    position: absolute;
}

.footer_btn_cart{
    margin-top: 16px;
}

.footer_btn_cart span{
    padding-left: 32px;
    position: relative;
}

.footer_btn_cart span::before{
    content: '';
    width: 20px;
    height: 26px;
    background: url(./image/icon_cart.svg) no-repeat;
    background-size: 100% auto;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    position: absolute;
}

.footer_sns_title{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
}

.footer_sns_btn{
    margin-left: 40px;
    display: flex;
}

.footer_sns_btn_in,.footer_sns_btn_fb{
    display: block;
    width: 295px;
    height: 70px;
    line-height: 68px;
    border: 1px solid #000;
    border-radius: 35px;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s;
}

.footer_sns_btn_in span{
    padding-left: 35px;
    position: relative;
}

.footer_sns_btn_fb {
    margin-left: 24px;
}

.footer_sns_btn_fb span{
    padding-left: 25px;
    position: relative;
}





.footer_sns{
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_sns_btn_in span::before{
    content: '';
    width: 22px;
    height: 22px;
    background: url(./image/icon_ig.svg);
    background-size: 100% auto;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    position: absolute;
    transition: 0.2s;
}

.footer_sns_btn_fb span::before{
    content: '';
    width: 12px;
    height: 23px;
    background: url(./image/icon_fb.svg);
    background-size: 100% auto;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    position: absolute;
    transition: 0.2s;
}


.footer_sns_btn_in:hover,.footer_sns_btn_fb:hover{
    background-color: #000;
}

.footer_sns_btn_in:hover,.footer_sns_btn_fb:hover span {
    color: #fff;
}

.footer_sns_btn_in:hover:hover span::before {
    filter: brightness(0) invert(1);
}

.footer_sns_btn_fb:hover:hover span::before {
    filter: brightness(0) invert(1);
}








.footer_copy{
    border-top: 1px solid #eaeaea;
    padding: 56px 0;
}

.footer_copy_wrap{
    position: relative;
    max-width: 1126px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_copy_wrap_left{
    display: flex;
    align-items: center;
}


.footer_copy_address{
    display: flex;
}

.footer_copy_address p{
    font-size: 0.7rem;
}

.footer_copy_address p + p{
    margin-left: 10px;
}

.footer_copy_wrap_right{
    font-size: 0.7rem;
    line-height: 1.5;
}

